[php-demo]
user = rizqirazkafi
group = rizqirazkafi
listen = /var/run/php8.3-fpm-php-demo.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
catch_workers_output = 1

